<!DOCTYPE html>
<html lang = "en">
<head>
<title> 'Aha! Weights' </title>

<style>
h1 {
	text-align: center;
	font-size: 20px;
	padding: 5px;
	background-color: skyblue;
	color: white;
	}

#calculate {
	text-align: center;
	color: white;

    font-size: 15px;
    width: 100px;
    border: 3px solid gray;
    border-radius: 3px;
    padding: 10px;
	background-color: seagreen;
}

#clear{
    position: relative;
    left:10%;
	text-align: center;
	color: white;
    font-size: 20px;
    width: 80%;
    border: 3px solid gray;
	border-radius: 3px;
	padding: 10px;
	background-color: sienna;
}

.formstyle
{
width: 300px;
height: 450px;
margin: auto;
border: 3px solid skyblue;
border-radius: 5px;
padding: 20px;
}

.number_input {
	text-align: center;
    width: 40px;
    background-color: slategray;
    color: white;
    border: 3px solid gray;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    font-size: 15px;
}

.weight_label {
    display: inline-block;
    width: 200px;
}

.answer{
	text-align: center;
    font-size: 20px;
    width: 50px;
    background-color: slategray;
    border: 3px solid gray;
	border-radius: 3px;
	padding: 7px;
	margin: auto;
}

</style>

</head>
<body>
<h1> Aha! Weights </h1>
<div class= "formstyle">
<form name = "form1">

  <label class="weight_label" for="bag_stand">Standard Bags:</label>
  <input class="number_input" id="bag_stand" type="text" name="bag_standard_num" onkeyup="return cargo_weight()" onfocus="return clear_input(this)"/> <br>

  <label class="weight_label" for="bag_valet">Valet Bags:</label>
  <input class="number_input" id="bag_valet" type="text" name="bag_valet_num" onkeyup="return cargo_weight()" onfocus="return clear_input(this)"/> <br>

  <label class="weight_label" for="bag_heavy">Heavy Bags:</label>
  <input class="number_input" id="bag_heavy" type="text" name="bag_heavy_num" onkeyup="return cargo_weight()" onfocus="return clear_input(this)"/> <br>

  <label class="weight_label" for="bag_cargo">Misc Cargo (lbs):</label>
  <input class="number_input" id="bag_cargo" type="text" name="bag_cargo_lbs" onkeyup="return cargo_weight()" onfocus="return clear_input(this)"/> <br>
  <hr>

  <label class="weight_label">Total cargo weight: </label>
  <!--<input id="calculate" type="button" value="Calculate" onclick="cargo_weight();" />-->

  <input class="answer" id="answer" type="text" name="answer" onkeyup="return cargo_weight()" /> <br> <br>

  <label>Pax: </label>
  <input class="number_input" id="pax_num" type="text" name="pax_num" onkeyup="return cargo_weight()" onfocus="return clear_input(this)"/>
  <label>PI lbs:</label>
  <input class="answer" id="pi_lbs" type="text" name="pi_lbs" onkeyup="return cargo_weight()" /> <br><br>


  <script>

      function cleanup_input() {
          var the_form = document.forms["form1"];
          var field_stand_bags = the_form.elements["bag_stand"];
          var field_valet_bags = the_form.elements["bag_valet"];
          var field_heavy_bags = the_form.elements["bag_heavy"];
          var field_misc_cargo = the_form.elements["bag_cargo"];
          var field_pax_num = the_form.elements["pax_num"];

          if(isNaN(parseInt(field_stand_bags.value))) {
             field_stand_bags.value = "";
          }
          if(isNaN(parseInt(field_valet_bags.value))) {
             field_valet_bags.value = "";
          }
          if(isNaN(parseInt(field_heavy_bags.value))) {
             field_heavy_bags.value = "";
          }
          if(isNaN(parseInt(field_misc_cargo.value))) {
             field_misc_cargo.value = "";
          }
          if(isNaN(parseInt(field_pax_num.value))) {
             field_pax_num.value = "";
          }
      }

      function cargo_weight() {
          cleanup_input();

          var the_form = document.forms["form1"];

          var standard_bags = the_form.elements["bag_stand"];
          var num_standard_bags = 0;
          if(standard_bags.value!="") {
              num_standard_bags = parseInt(standard_bags.value);
          }

          var valet_bags = the_form.elements["bag_valet"];
          var num_valet_bags = 0;
          if(valet_bags.value!="") {
              num_valet_bags = parseInt(valet_bags.value);
          }

          var heavy_bags = the_form.elements["bag_heavy"];
          var num_heavy_bags = 0;
          if(heavy_bags.value!="") {
              num_heavy_bags = parseInt(heavy_bags.value);
          }

          var cargo_lbs = the_form.elements["bag_cargo"];
          var lbs_misc_cargo = 0;
          if(cargo_lbs.value!="") {
              lbs_misc_cargo = parseInt(cargo_lbs.value);
          }

          var total_cargo_weight = num_standard_bags*28 + num_valet_bags*20 + num_heavy_bags*56 + lbs_misc_cargo;
          document.getElementById("answer").value = total_cargo_weight;

          var pax_num_field = the_form.elements["pax_num"];
          var number_of_passengers = 0
          if(pax_num_field.value!="") {
              number_of_passengers = parseInt(pax_num_field.value);
          }

          var pi_weight = number_of_passengers*11;
          var pi_lbs = the_form.elements["pi_lbs"];
          pi_lbs.value = pi_weight;

      }

      function clear_input(cell_to_clear) {
          cell_to_clear.value = "";
          cargo_weight();
      }


      function clear_all() {

          var the_form = document.forms["form1"];
          var field_stand_bags = the_form.elements["bag_stand"];
          var field_valet_bags = the_form.elements["bag_valet"];
          var field_heavy_bags = the_form.elements["bag_heavy"];
          var field_misc_cargo = the_form.elements["bag_cargo"];
          var field_calc = the_form.elements["answer"];
          var field_pax_num = the_form.elements["pax_num"];
          var field_pi_lbs = the_form.elements["pi_lbs"];

          field_stand_bags.value = "";
          field_valet_bags.value = "";
          field_heavy_bags.value = "";
          field_misc_cargo.value = "";
          field_calc.value = "";
          field_pax_num.value = "";
          field_pi_lbs.value = "";
      }

    //  ver el = form.getElementById("run_function");
    //  if (el.addEventListener) el.addEventListener("click", cargo_weight, false);
    //  else if (el.attachEvent) el.attachEvent('onclick', cargo_weight);
    //form.getElementById("run_function").addEventListener("click", cargo_weight)
  </script>
  <br>

  <input type="button" value="Clear All" onclick="clear_all()" id= "clear" >
  <br>

</form>
</div>
</body>
</html>
